# quarto

./: build.gradle  settings.gradle
src/main/kotlin/: CheckGame.kt
src/main/kotlin/attribute/: Colour.kt  Height.kt  Hole.kt  Shape.kt
src/main/kotlin/game/: Ai.kt  Game.kt  Piece.kt  Player.kt  PlayerPieces.kt
src/main/kotlin/utils/: Console.kt
src/test/kotlin/: CheckGameTest.kt
